{
  "name": "exercicioii-test-tdd-supertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isquierdo-ads/exercicioII-test-tdd-supertest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isquierdo-ads/exercicioII-test-tdd-supertest/issues"
  },
  "homepage": "https://github.com/isquierdo-ads/exercicioII-test-tdd-supertest#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.0.1",
    "nodemon": "^2.0.7"
  }
}
